# fanzone_manager

./: README.md
client/: .angular-cli.json  build.gradle  package-lock.json  package.json  protractor.conf.js
client/src/: index.html  styles.css  tsconfig.app.json  typings.d.ts
client/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
client/src/app/account/: account.module.ts  account.routing.ts
client/src/app/account/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
client/src/app/administrator/: administrator.module.ts  administrator.routing.ts
client/src/app/administrator/community-manager/: community-manager.component.css  community-manager.component.html  community-manager.component.ts
client/src/app/administrator/main/: main.component.css  main.component.html  main.component.ts
client/src/app/administrator/user/: user.component.css  (+2 more)
client/src/app/community-manager/: community-manager.module.ts  community-manager.routing.ts
client/src/app/header/: header.component.css  header.component.html  header.component.ts
client/src/app/players/: players.component.css  players.component.html  players.component.ts
client/src/assets/css/: buttons.css  colors.css  mobile.css  scroll.css  toggle-switch.css
client/src/assets/js/: tether.min.js
client/src/environments/: environment.prod.ts  environment.ts
server/: build.gradle
server/grails-app/conf/: application.groovy  application.yml
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/fanzonemanager/: ApplicationController.groovy  UrlMappings.groovy
server/grails-app/controllers/modelos/: CommunityManagerController.groovy  ConfiguracionController.groovy  UsuarioController.groovy  WsController.groovy
server/grails-app/domain/modelos/: Atleta.groovy  Categoria.groovy  Comentarios.groovy  CommunityManager.groovy  Configuracion.groovy  Elementos.groovy  Icon.groovy  Likes.groovy  LiveStream.groovy  Preferencias.groovy  Publicacion.groovy  RedeSociales.groovy  Slider.groovy  Usuario.groovy  Versiones.groovy  Ws.groovy
server/grails-app/domain/seguridad/: User.groovy
server/grails-app/init/fanzonemanager/: Application.groovy  BootStrap.groovy
server/grails-app/jobs/fanzonemanager/: PostJob.groovy
server/grails-app/services/utils/: ErrorHandlerService.groovy  PermisosService.groovy
server/src/main/groovy/seguridad/: UserPasswordEncoderListener.groovy
server/src/test/groovy/modelos/: AtletaSpec.groovy  CategoriaSpec.groovy  ComentariosSpec.groovy  CommunityManagerSpec.groovy  ConfiguracionSpec.groovy  ElementosSpec.groovy  IconSpec.groovy  LikesSpec.groovy  LiveStreamSpec.groovy  PreferenciasSpec.groovy  PublicacionSpec.groovy  RedeSocialesSpec.groovy  SliderSpec.groovy  UsuarioSpec.groovy  VersionesSpec.groovy  WsSpec.groovy
(+42 files in other folders)
